{
  "name": "node-web-starter",
  "version": "1.0.0",
  "description": "A skeleton for Node.js web applications",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d build --copy-files",
    "serve": "npm run build && forever start build/index.js",
    "test": "mocha --compilers js:babel-core/register"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-preset-latest": "^6.14.0",
    "chai": "^3.5.0",
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "moment": "^2.14.1",
    "nconf": "^0.8.4"
  },
  "author": "DK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvokov/node-web-starter.git"
  }
}
